node{
    def mavenHome = tool name: 'maven3.8.6'
 stage('1cloneCode'){
    git branch: 'Dev', credentialsId: 'gitHubCredentials', url: 'https://github.com/Koqiainvestment/tesla-app.git'
  }
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    deploy adapters: [tomcat9(credentialsId: 'ktomcat2', path: '', url: 'http://172.31.20.174:8080/')], contextPath: null, war: 'target/*war'
    }
}
